<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.dta_android_tp8.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/sender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numéro de téléphone :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sender_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|phone" />

    <TextView
        android:id="@+id/message_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/message_body"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:ems="10"
        android:inputType="text|textCapWords|textCapSentences|textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/send_classic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Envoyer" />

        <Button
            android:id="@+id/send_direct_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Envoi SMSManager" />
    </LinearLayout>

</LinearLayout>
